# RenderTest

./: Dockerfile  RenderTest.sln
RenderTest/: Dockerfile  Program.cs  RenderTest.csproj  RenderTest.http  ServiceConfigurations.cs  WeatherForecast.cs  appsettings.json
RenderTest/Abstractions/Data/: IEntity.cs
RenderTest/Abstractions/Services/: IRedisService.cs
RenderTest/Controllers/: CategoryController.cs  OmidController.cs  ProductController.cs  WeatherForecastController.cs
RenderTest/DTOs/Categories/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
RenderTest/DTOs/Products/: CreateProductDTO.cs  UpdateProductDTO.cs
RenderTest/DTOs/Results/: ErrorResult.cs  SuccessResult.cs
RenderTest/Data/: MainDBContext.cs
RenderTest/Data/Entities/: Category.cs  Product.cs
RenderTest/Middlewares/: GlobalExceptionHandlerMiddleware.cs
RenderTest/Migrations/: 20250906073522_InitialMigration.Designer.cs  20250906073522_InitialMigration.cs  MainDBContextModelSnapshot.cs
RenderTest/Properties/: launchSettings.json
RenderTest/Services/: RedisService.cs
